# CampusLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campuslink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuslink/: FssBaseAdapter.java  FssImgAdapter.java  InitAll.java  MainActivity.java  TeacherActivity.java
app/src/main/java/com/example/campuslink/adapter/: FssComAdapter.java  FssMessAdapter.java  TwoAdapter.java
app/src/main/java/com/example/campuslink/communicate/: ComActivity.java
app/src/main/java/com/example/campuslink/link/: HttpConnectionUtils.java  LinkToData.java  MyThread.java  PollingService.java  PushNotification.java  ReThread.java  StreamChangeStrUtils.java
app/src/main/java/com/example/campuslink/login/: LoginActivity.java  LoginViewModel.java
app/src/main/res/drawable/: ic_add_mess.xml  ic_add_volu.xml  ic_back.xml  ic_collect.xml  ic_get.xml  ic_hello.xml  ic_insert_pic.xml  ic_launcher_background.xml  ic_logo.xml  ic_logobackground.xml  ic_lose.xml  ic_num1.xml  ic_num2.xml  ic_num3.xml  ic_num4.xml  ic_other.xml  ic_pic.xml  ic_result_false.xml  ic_result_true.xml  ic_star.xml  ic_thin.xml  loginxml.xml  shape_all.xml
app/src/main/res/layout/: activity_add_message.xml  activity_add_volu.xml  activity_com.xml  activity_create_thin.xml  activity_image_picker.xml  activity_login.xml  activity_mess_result.xml  activity_news.xml  activity_qta_history.xml  activity_ques_create.xml  activity_ques_show.xml  activity_settle.xml  activity_show_messages.xml  activity_show_tran.xml  activity_teacher.xml  activity_thin.xml  activity_tran_history.xml  activity_tran_result.xml  activity_volu.xml  activity_volu_history.xml  fragment_dashboard.xml  fragment_home.xml  fragment_message.xml  fragment_notifications.xml  fragment_person.xml  fragment_teacher_home.xml  fragment_teacher_message.xml  fragment_teacher_person.xml  layout_list_com_me.xml  layout_list_com_you.xml  layout_list_home.xml  layout_list_item.xml  layout_message_connect.xml  layout_message_title.xml  layout_tran_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_t.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_t.xml
app/src/main/res/values/: infoNumber.xml  infoPoint.xml  infoQuestion.xml  infoTeacher.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/campuslink/: ExampleUnitTest.java
(+50 files in other folders)
