<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thin.ThinActivity">

    <TextView
        android:id="@+id/thin_img_attribute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="丢"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thin_img_TX"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_hello"
            android:contentDescription="头像" />
        <TextView
            android:id="@+id/thin_tv_name"
            android:text="数据—姓名"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/thin_img_attribute"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thin_tv_titel"
            android:text="数据-内容标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/thin_tv_content"
            android:text="数据-内容内容\n内容内容\n内容内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/thin_tv_place"
            android:text="地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/thin_img_pic"
            android:layout_width="256dp"
            android:layout_height="256dp"/>
        <TextView
            android:id="@+id/thin_tv_phone"
            android:text="联系方式:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/thin_tv_time"
            android:text="时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>